{
	"compilerOptions": {
		"module": "NodeNext",
		"allowArbitraryExtensions": true,
		"rootDir": "src",
		"outDir": "dist",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"types": ["node"]
	},
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
